# selenium-jenkins

./: JenkinsFile  pom.xml
cucumber3/: pom.xml
cucumber3/src/main/java/cucumber3/: Main.java
cucumber3/src/main/resources/features/: Buttons.feature  CheckBox.feature
cucumber3/src/test/java/Runners/: TestRunner.java
cucumber3/src/test/java/hooks/: Hooks.java
cucumber3/src/test/java/pages/: AutoCompletePage.java  BrowserWindowsPage.java  ButtonsPage.java
cucumber3/src/test/java/stepDefinitions/: BrowserWindows.java  CheckBoxSteps.java  TextBoxSteps.java
src/main/resources/features/: AutoComplete.feature  TextBox.feature  browserWindows.feature
src/test/java/Methods/: Methods.java
src/test/java/Runners/: TestRunner.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AutoCompletePage.java  BrowserWindowsPage.java  ButtonsPage.java  CheckBoxPage.java  TextBoxPage.java
src/test/java/resources/: junit-platform.properties
src/test/java/stepDefinitions/: AutoComplete.java  BrowserWindows.java  Buttons.java  TextBoxSteps.java
src/test/java/utilities/: DriverFactory.java  DriverManager.java  WebdriverExtras.java
