<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cucumber3</groupId>
    <artifactId>cucumber3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <!-- OPTIONAL: generate parallel runners -->
            <plugin>
                <groupId>com.github.temyers</groupId>
                <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                <version>5.0.0</version>
                <executions>
                    <execution>
                        <id>generateRunners</id>
                        <phase>generate-test-sources</phase>
                        <goals><goal>generateRunners</goal></goals>
                        <configuration>
                            <featuresDirectory>src/main/resources/features</featuresDirectory>
                            <glue>
                                <package>stepDefinitions</package>
                                <package>hooks</package>
                            </glue>
                            <outputDirectory>target/generated-test-sources</outputDirectory>
                            <parallelScheme>SCENARIO</parallelScheme> <!-- veya FEATURE -->

                            <cucumberOutputDir>target/cucumber-reports</cucumberOutputDir>

                            <useTestNG>false</useTestNG> <!-- JUnit kullanıyorsan false -->
                            <!-- pass Cucumber CLI options here -->
                            <cucumberOptions>
                                --plugin pretty
                                --monochrome
                            </cucumberOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- test runner -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <includes>
                        <!-- Ensure generated runners are picked up -->
                        <include>**/Parallel*IT.java</include> <!-- plugin’in ürettiği pattern -->
                        <include>**/*Runner*.java</include>
                    </includes>
                    <parallel>classes</parallel>
                    <threadCount>4</threadCount>
                    <systemPropertyVariables>
                        <browser>${browser}</browser>
                        <headless>${headless}</headless>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-test-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <properties>
        <browser>firefox</browser>
        <headless>false</headless>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>5.8.0</version>
        </dependency>
        <!-- Cucumber dependencies -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.23.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>7.23.0</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 4 (recommended for Cucumber setup) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Selenium WebDriver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.20.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>6.1.0</version>
        </dependency>
    </dependencies>


</project>